MONGODB_URI=mongodb+srv://admin:admin12345@zp.lca6he2.mongodb.net/zp-db?retryWrites=true&w=majority
MONGODB_DB=employee_leave_payroll
# JWT
JWT_SECRET=sMIxuVRo8Mtw3qzKqNH7bMG5T0E-qNRzphwxjWx1EGU
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRES_MIN=60
# App
APP_NAME=Employee Leave & Payroll API
APP_ENV=dev
APP_VERSION=1.0.0